* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  background-color: rgb(18, 18, 18);
  accent-color: #fff;
}


button {
  cursor: pointer;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0px auto;
  margin-top: 20px;
  padding: 0px 20px;
}

.container {
  padding: 1rem;
  width: 100%;
}

.app-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.expense-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.category__container {
  gap: 1rem;
  display: flex;
  margin-bottom: 20px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.category__container button {
  padding: 0px 20px;
  border: none;
  border-radius: 1rem;
  font-size: 0.9rem;
}

.expense-form input,
.category__container input,
.expense-form select {
  padding: 0.75rem;
  border-radius: 0.75rem;
  max-width: 100%;
  width: auto;
  font-size: 16px;
  outline: none;
  border: 1px solid rgb(59, 59, 59);
  background-color: rgba(39, 39, 39, 0.9);
  color: #e0e0e0;
}

#updateForm input,
#updateForm select {
  padding: 0.75rem;
  border-radius: 0.75rem;
  max-width: 100%;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid rgb(59, 59, 59);
  background-color: rgba(39, 39, 39, 0.9);
  color: #e0e0e0;
}

.modal-buttons {
  margin-top: 20px;
}

.expense-form button {
  padding: 0.75rem;
  background-color: #004d61;
  border: none;
  border-radius: 1rem;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.expense-form button:hover {
  opacity: 0.8;
}

.summary {
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
  color: #00c896;
  margin-bottom: 1rem;
}

.res__table {
  overflow-y: auto;
  width: 100%;
  border-radius: 0.75rem;
  border: 1px solid rgb(59, 59, 59);
}

.expense-table {
  width: 100%;
  border-collapse: collapse;
}

.expense-table th {
  text-align: left;
  padding: 1rem;
  background-color: rgba(39, 39, 39, 0.9);
  color: #fff;
  border-bottom: 2px solid rgb(59, 59, 59);
}
.expense-table td {
  text-align: left;
  padding: 1rem;
  color: #fff;
}

.expense-table tr:nth-child(odd) {
  background-color: rgba(39, 39, 39, 0.5);
}

.expense-table th {
  color: #9ca3af;
  font-weight: 500;
}
.expense-table .delete-btn,
.expense-table .update-btn {
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#cancel,
#Update {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.change_color {
  color: #fff;
  background-color: #004d61;
}

.expense-table .delete-btn {
  background-color: #d90429;
}

.expense-table .delete-btn:hover {
  background-color: #a40020;
}

.expense-table .update-btn {
  background-color: #006b50;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.5em;
  padding-right: 2.5rem;
}

.modal {
  display: none; 
  position: fixed;
  inset: 0;
  backdrop-filter: blur(2px);
  z-index: 999;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #444;
  border-radius: 6px;
  background-color: #2b2b2b;
  color: white;
  font-size: 14px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media screen and (max-width: 320px) {
  .category__container {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .category__container button {
    padding: 0.75rem 1rem;
  }

  .modal {
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
  }

  .modal-content {
    border-radius: 16px 16px 0 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .category__container {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .category__container button {
    padding: 0.75rem 1rem;
  }
  .modal {
    justify-content: stretch;
    align-items: flex-end;
    padding: 0px;
  }

  .modal-content {
    border-radius: 16px 16px 0 0;
    max-width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .category__container button {
    padding: 0.75rem 1rem;
  }
}
